# Файл nginx.conf

server {
    listen 80;
    server_name localhost;

    # Настройки для API и админ-панели
    location /api/ {
        proxy_pass http://backend:8000/api/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /admin/ {
        proxy_pass http://backend:8000/admin/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Настройки для статических файлов
    location /static/ {
        alias /staticfiles/static/;
        expires 30d;
    }

    # Настройки для медиафайлов
    location /media/ {
        proxy_set_header Host $http_host;
        root /app/;
    }

    # Настройки для frontend
    location / {
        root /staticfiles/;
        try_files $uri /index.html;
    }
}
