server {
    listen 80;
    server_tokens off;
    index index.html;

    client_max_body_size 10m;

    location /api/docs/ {
        alias /docs/;
        index redoc.html;
        try_files $uri $uri/ =404;
    }

    location /s/ {
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_pass http://backend:8000;
    }
    # Настройки для API и админ-панели
    location /api/ {
        proxy_pass http://backend:8000/api/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        client_max_body_size 10M;
    }

    location /admin/ {
        proxy_pass http://backend:8000/admin/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        client_max_body_size 10M;
    }

    location /media/ {
        proxy_set_header Host $http_host;
        root /app/;
    }

    # Настройки для frontend
    location / {
        alias /static/;
        try_files $uri $uri/ /index.html;
    }

    location ~ ^/s/r- {
        # Включаем обработку регулярных выражений
        rewrite_log on;

        # Проксируем запрос на бэкенд
        proxy_pass http://backend:8000;

        # Передаем заголовок Host
        proxy_set_header Host $http_host;

        # Дополнительные заголовки
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # Настройки таймаута
        proxy_connect_timeout 60;
        proxy_send_timeout 60;
        proxy_read_timeout 60;

        # Буферизация
        proxy_buffer_size 8k;
        proxy_buffers 16 32k;
        proxy_busy_buffers_size 64k;
    }
}