server {
    listen 80;
    server_tokens off;
    index index.html;

    client_max_body_size 10m;

    location /api/docs/ {
        alias /docs/;
        index redoc.html;
        try_files $uri $uri/ =404;
    }

    location /s/ {
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_pass http://backend:8000/s/;
      # Логирование
      access_log /var/log/nginx/shortlinks.access.log;
      error_log /var/log/nginx/shortlinks.error.log;
    }
    # Настройки для API и админ-панели
    location /api/ {
        proxy_pass http://backend:8000/api/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        client_max_body_size 10M;
    }

    location /admin/ {
        proxy_pass http://backend:8000/admin/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        client_max_body_size 10M;
    }

    location /media/ {
        proxy_set_header Host $http_host;
        root /app/;
    }

    # Настройки для frontend
    location / {
        alias /static/;
        try_files $uri $uri/ /index.html;
    }
}