# Файл nginx.conf

server {
    listen 80;
    server_tokens off;
    index index.html;

    # Настройки для API и админ-панели
    location /api/ {
        proxy_pass http://backend:8000/api/;
        proxy_set_header Host $host;
    }

    location /admin/ {
        proxy_pass http://backend:8000/admin/;
        proxy_set_header Host $host;
    }

    # Настройки для статических файлов
    location /static/ {
        alias /staticfiles/static/;
    }

    # Настройки для медиафайлов
    location /media/ {
        proxy_set_header Host $http_host;
        alias /app/media/;
    }

    # Настройки для frontend
    location / {
        root /staticfiles/;
        try_files $uri /index.html;
    }
}
